{
  "name": "croud-frontend",
  "version": "0.0.25",
  "description": "A collection of generic front-end resources for crouyd applications",
  "main": "croud-frontend.js",
  "browserify": {
    "transform": [
      "vueify"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CroudSupport/croud-frontend.git"
  },
  "keywords": [
    "Croud",
    "ui",
    "vue",
    "semantic",
    "front-end",
    "directives",
    "filters",
    "components",
    "less"
  ],
  "author": "Brock Reece",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CroudSupport/croud-frontend/issues"
  },
  "homepage": "https://github.com/CroudSupport/croud-frontend#readme",
  "devDependencies": {
    "semantic-ui": "^2.1.8"
  },
  "dependencies": {
    "fullcalendar": "^2.6.1"
  }
}
